<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationsListViewController" customModule="BUUTSHorenko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationsListViewController.png" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-Il-XFQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DtL-Il-XFQ" secondAttribute="bottom" id="AGa-f8-SY9"/>
                            <constraint firstItem="DtL-Il-XFQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fCy-JO-9u1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DtL-Il-XFQ" secondAttribute="trailing" id="hHo-gN-hbv"/>
                            <constraint firstItem="DtL-Il-XFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lfd-qU-FTi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="I4N-8G-Ttx" kind="show" id="eZh-x4-Jg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MXd-bn-ptR">
            <objects>
                <viewController id="I4N-8G-Ttx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biM-6j-KzH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationDetailViewController.png" translatesAutoresizingMaskIntoConstraints="NO" id="g4z-1L-2b6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6a-OL-46B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a6a-OL-46B" firstAttribute="trailing" secondItem="g4z-1L-2b6" secondAttribute="trailing" id="Dqq-sO-wxh"/>
                            <constraint firstItem="g4z-1L-2b6" firstAttribute="leading" secondItem="a6a-OL-46B" secondAttribute="leading" id="Xx6-LH-Z6q"/>
                            <constraint firstItem="g4z-1L-2b6" firstAttribute="top" secondItem="biM-6j-KzH" secondAttribute="top" id="e3x-tl-bzV"/>
                            <constraint firstAttribute="bottom" secondItem="g4z-1L-2b6" secondAttribute="bottom" id="sBB-sH-wpH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="esg-kG-HXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enh-5l-jh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationDetailViewController.png" width="1206" height="2622"/>
        <image name="LocationsListViewController.png" width="1206" height="2622"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
